.orders{
  padding-bottom: 30px;
  padding-top: 110px;

  h1{
    font-size: 1.4em;
    font-weight: 700;
    text-transform: uppercase;
  }

  #transaction-modal{
    text-align: center;
    .modal-body{
      button{
        border-radius: 20px;
        background-color: $etb-orange;
        color: #fff;
        margin: 30px 0;
        padding: 10px 18px;
      }
      p{
        margin: 10px auto;
        width: 80%;
      }
    }
    .modal-title{
      font-size: 1.8em;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  .btn-exchange{
    margin-top: 10px;
    position: relative;
    text-transform: uppercase;
  }

  .new-exchange{
    text-align: right;
  }

  .orders-wrapper{
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    margin-top: 10px;
    padding: 10px;
    position: relative;
    li.order-item {
      cursor: pointer;
    }
    table.order{
      position: relative;
      width: 100%;
      td.state-icon{
        font-size: 2em;
        width: 10%;
      }
      td.description{
        width: 86%;
        p{
          margin-bottom: 0px;
        }
      }
      td.pointer{
        width: 4%;
      }
    }

    .no-orders{
      margin: auto;
      margin-bottom: 50px;
      margin-top: 50px;
      max-width: 450px;
      position: relative;
      text-align: center;
      width: 90%;
      hr{
        margin-bottom: 10px;
        margin-top: 5px;
      }
      p:first-child{
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0px;
      }
    }
  }
}
